.hero {
  width: 100%;
  height: 670px;
  background-color: #e8f4fa;
  .banner {
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 78px;
    .icon {
      width: 135px;
      height: 135px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      margin-top: 22px;
      span {
        color: #1090cb;
      }
    }
    .desc {
      max-width: 440px;
      text-align: center;
      font-size: 18px;
      color: #696969;
      margin-top: 18px;
    }
  }
  .content {
    width: 90%;
    margin-inline: auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 95px);
    gap: 50px;
    transform: translateY(35%);
    background: #ffffff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.07);

    .grid-item {
      display: flex;
      align-items: center;
      .icon {
        height: 100%;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      .text {
        margin-left: 30px;
        h3 {
          font-size: 25px;
          font-weight: 500;
        }
      }
    }
    .grid-item-1 {
      div {
        background-color: #fff2f2;
      }
    }
    .grid-item-2 {
      div {
        background-color: #e2f3ff;
      }
    }
    .grid-item-3 {
      div {
        background-color: #f1e8ff;
      }
    }
    .grid-item-4 {
      div {
        background-color: #ffe7fb;
      }
    }
  }
}
